<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
         android:enabled="true"
        app:showAsAction="always"
    -->
    <item android:id="@+id/boara"
        android:title="配种"
        android:icon="@drawable/boara"
        />

    <item android:id="@+id/boarb"
        android:title="死淘"
        android:icon="@drawable/boarb"

        />
<!--    <item android:id="@+id/boarc"
        android:title="出售"
        android:icon="@drawable/boarc"

        />-->
    <item android:id="@+id/board"
        android:title="转舍"
        android:icon="@drawable/board"

        />


    <item android:id="@+id/boare"
    android:title="免疫"
        android:icon="@drawable/boare"

        />

</menu>