<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BoarOperaActivity">


    <com.pig.client.view.BreedingFrag
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.pig.client.view.BreedingFrag>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#1E90FF"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#000000"

        app:menu="@menu/main_bottom_menu">
        <!--    app:itemIconTint="#FFFFFF"设置图标的颜色
        app:itemTextColor="#FFFFFF"设置文字的颜色
        app:itemBackground="@color/colorPrimary" 设置背景色-->


    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>