<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.BoarActivity">

    <com.pig.client.view.TitleBar
        android:id="@+id/boarTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.pig.client.view.TitleBar>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/selIV"
            android:src="@drawable/btnup"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:background="@drawable/flowborder"
            android:id="@+id/boarSearch"
            android:imeOptions="actionSearch"
            android:autofillHints="请输入关键字"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_width="295dp"
            android:layout_height="40dp">

        </EditText>

        <ImageView
            android:id="@+id/refreshIV"
            android:layout_margin="5dp"
            android:src="@drawable/refresh"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/boarRV"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>