<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommercialPigActivity">

    <com.pig.client.view.TitleBar
        android:id="@+id/commercialPigTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.pig.client.view.TitleBar>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SearchView
            android:background="@drawable/flowborder"
            android:id="@+id/commercialPigSearch"
            android:autofillHints="请输入关键字"
            android:layout_width="295dp"
            android:layout_height="40dp">

        </SearchView>
        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@drawable/qrcode"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commercialPigRV"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>