<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/flowborder"
    android:layout_width="150dp"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/cardImage"
        android:src="@drawable/c"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/cardText"
        android:textSize="15sp"
        android:text="card"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>